.ingredients {
  margin: 1.5rem 0;

  &__intro {
    text-align: left;
    margin-bottom: 1.75rem;

    @media (min-width: 640px) {
      margin-bottom: 56px;
    }
  }

  &__title {
    font-family: $heading-primary;
    font-weight: $weight-black;
    font-size: 1.75rem; // 28px
    line-height: 1.2;
    color: $primary-text;
    margin-bottom: 31px;
    text-transform: uppercase;

    @media (min-width: 640px) {
      font-size: 3.125rem; // 50px
      line-height: 1.1;
    }
  }

  &__button {
    display: inline-block;
    background: $accent-primary;
    color: $primary-text;
    font-size: 18px;
    padding: 0.75rem 2rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 54px 70px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 26px;
    text-align: left;
  }

  &__image {
    flex-shrink: 0;
    width: 132px;
    height: 132px;
    object-fit: cover;
    border-radius: 0.75rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 11px;
  }

  &__name {
    font-family: $body-text;
    font-size: 18px;
    color: $secondary-text;
  }

  &__desc {
    font-family: $heading-secondary;
    font-size: 12px;
    color: $secondary-text;
    text-transform: uppercase;
    font-weight: $weight-bold;
    opacity: 0.6;
  }

  @media (min-width: 640px) {
    padding: 99px 0 104px 0;
  }
}
